# CBApiProject

./: .gitignore
CBApiProject/: CBApiProject.sln
CBApiProject/CBApi.DataAccess/: CBApi.DataAccess.csproj
CBApiProject/CBApi.DataAccess/Repository/: UserRepository.cs
CBApiProject/CBApi.DataAccess/Repository/Contracts/: IUserRepository.cs
CBApiProject/CBApi.Database/: CBApi.Database.csproj  CBApiContext.cs  CBApiContextFactory.cs  CBApiSeedData.cs
CBApiProject/CBApi.Database/Migrations/: 20200312165913_Initial.Designer.cs  20200312165913_Initial.cs  CBApiContextModelSnapshot.cs
CBApiProject/CBApi.Database/Models/: User.cs
CBApiProject/CBApi.Types/: CBApi.Types.csproj  Class1.cs  UserType.cs
CBApiProject/CBApi.Utilities/: CBApi.Utilities.csproj  Class1.cs  GraphQLQuery.cs
CBApiProject/CBApiProject/: CBApiProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CBApiProject/CBApiProject/Controllers/: GraphQLController.cs  WeatherForecastController.cs
CBApiProject/CBApiProject/Properties/: launchSettings.json
CBApiProject/CBApiProject/Queries/: UserQuery.cs
CBApiProject/CBApiProject/Schema/: CBApiSchema.cs
